# MyHibernateApp

./: build.xml  build_old.xml
src/: hibernate.cfg.xml
src/com/example/: Main.java
src/com/example/dao/: UserDAO.java
src/com/example/entity/: User.java
src/com/example/util/: HibernateUtil.java
src/com/example/web/: UserServlet.java
web/: index.jsp
