<project name="MyHibernateApp" default="compile" basedir=".">
    <tstamp>
        <format property="DSTAMP" pattern="yyyyMMdd"/>
        <format property="TSTAMP" pattern="HHmmss"/>
    </tstamp>
    <property name="current.date" value="${DSTAMP}-${TSTAMP}"/>
    <property name="log.file" value="run-${current.date}.log"/>
    <property name="src.dir" value="src"/>
    <property name="build.out" value="out"/>
    <property name="build.dir" value="build"/>
    <property name="build.log" value="logs"/>
    <property name="classes.dir" value="${build.dir}/classes"/>
    <property name="lib.dir" value="lib"/>

    <path id="hibernate.classpath">
        <pathelement location="lib/byte-buddy-1.12.20.jar"/>
        <pathelement location="lib/hibernate-core-5.5.0.Final.jar"/>
        <pathelement location="lib/javax.persistence.jar"/>
        <pathelement location="lib/javax.transaction-api-1.3.jar"/>
        <pathelement location="lib/jboss-logging-3.4.1.Final.jar"/>
        <pathelement location="lib/ojdbc8.jar"/>
        <pathelement location="lib/hibernate-commons-annotations-5.1.2.Final.jar"/>
        <pathelement location="lib/classmate-1.5.1.jar"/>
        <pathelement location="lib/orai18n.jar"/>
        <pathelement location="lib/antlr-2.7.7.jar"/>
    </path>

    <target name="clean">
        <delete dir="${build.out}"/>
        <delete dir="${build.dir}"/>
        <delete dir="${build.log}"/>
    </target>

    <target name="mkdir">
        <mkdir dir="${classes.dir}"/>
        <mkdir dir="${build.log}"/>
    </target>

    <target name="compile" depends="clean, mkdir">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </javac>
        <copy file="src/hibernate.cfg.xml" todir="build/classes"/>
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false">
            <classpath refid="hibernate.classpath"/>
        </javac>
    </target>

    <target name="run" depends="compile">
        <java classname="com.example.Main" fork="true" output="${build.log}/${log.file}">
            <classpath>
                <path path="${classes.dir}"/>
                <fileset dir="${lib.dir}">
                    <include name="**/*.jar"/>
                </fileset>
            </classpath>
        </java>
        <echo message="Log file created: ${log.file}" />
    </target>
</project>